spring.datasource.url=jdbc:mysql://localhost/luigi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
server.servlet.session.tracking-modes=cookie
fixerKoersURL=http://data.fixer.io/api/latest?access_key=4f9f3c79f04e6b39fc18a0f8c1f90f9d&symbols=USD
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
logging.file.name=/logging/log.txt
