spring.datasource.url=jdbc:mysql://localhost/luigi?\ 
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist 
spring.datasource.password=cursist
fixerKoersURL=http://data.fixer.io/api/latest?access_key=4f9f3c79f04e6b39fc18a0f8c1f90f9d&symbols=USD
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
logging.file.name=/logging/log.txt
